cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
title: "bcfl-optimizer"
version: 0.1.0
license: MIT
type: software
authors:
  - family-names: Kushwaha
    given-names: D.
  - family-names: Kalavadia
    given-names: M.
  - family-names: Hegde
    given-names: V.
  - family-names: Pandey
    given-names: "O. J."
preferred-citation:
  type: article
  title: "Energy-Efficient and Latency-Aware Blockchain-Enabled Federated Learning for Edge Networks"
  journal: "IEEE Transactions on Circuits and Systems II: Express Briefs"
  volume: 71
  issue: 3
  start: 1126
  end: 1130
  year: 2024
  doi: "10.1109/TCSII.2023.3322340"
  authors:
    - family-names: Kushwaha
      given-names: D.
    - family-names: Kalavadia
      given-names: M.
    - family-names: Hegde
      given-names: V.
    - family-names: Pandey
      given-names: "O. J."
